{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake-mingw32-make",
            "type": "shell",
            "command": "cmake",
            "args": [
                ".",
                "-G",
                "MinGW Makefiles",
                "-DCMAKE_BUILD_TYPE=Release",
            ],
            "group": "none"
        },
        {
            "label": "make-mingw32-make",
            "type": "shell",
            "command": "mingw32-make",
            "args": [],
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "cmake-mingw32-make",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}